*
;NUM START LENGTH            EXP        LOW       HIGH  ;COMMENT
  1,   8,    8,               #,         0,       255   ;Byte reg
  2,  16,    8,               #,         0,       255   ;Byte reg
  3,  24,    8,               #,         0,       255   ;Byte reg
  4,  32,    8,               #,         0,       255   ;Byte reg
  5,  40,    8,               #,         0,       255   ;Byte reg
  6,  48,    8,               #,         0,       255   ;Byte reg
  7,  12,    4,               #,         0,        15   ;count
  8,   8,    8,               #,      -128,       255   ;imm8
  9,  16,    8,               #,      -128,       255   ;imm8
 10,   8,   16,     INV # >> 16,    -32768,     65535   ;imm16
 11,  16,   16,     INV # >> 16,    -32768,     65535   ;imm16
 12,  16,    8,               #,      -128,       127   ;disp8
 13,  16,   16,     INV # >> 16,    -32768,     32767   ;disp16
 14,  24,   16,     INV # >> 16,    -32768,     32767   ;disp16
 15,   8,    8,           #-$-`,   $+`-128,   $+`+127   ;Byte disp
 16,   5,   11,           #-$-`,  $+`-1024,  $+`+1023   ;11 bit disp
 17,   8,   16, INV{#-$-`}>> 16, $+`-32768, $+`+32767   ;Word disp
 18,  16,    8,           #-$-`,   $+`-128,   $+`+127   ;Byte disp
 19,   5,    3,               #,         0,         7   ;Bit num
 20,   8,   16,     INV # >> 16,         0,     65535   ;Direct 16
 21,  16,   16,     INV # >> 16,         0,     65535   ;Direct 16
 22,  24,   16,     INV # >> 16,         0,     65535   ;Direct 16
 23,  24,    8,               #,      -128,       127   ;disp8
*
 1, #{10}^010000:          ;word imm
 2, [{1}]^0200:            ;word reg indirect
 3, [{1}]+^0201:           ;word reg indirect auto-increment
 4, {12}[{1}]^030000:      ;short indexed word reg indirect -128 to 127
 5, {13}[{1}]^03010000:    ;indexed word reg indirect
 6, {1}^0000:              ;word reg direct
 7, {11}^03010000:         ;word mem direct
 8, {3},#{10}^01000000:
 9, {2},[{1}]^020000:
10, {2},[{1}]+^020100:
11, {3},{12}[{1}]^03000000:
12, {4},{13}[{1}]^0301000000:
13, {2},{1}^000000:
14, {4},{21}^0301000000:
15, {4},{3},#{10}^0100000000:
16, {3},{2},[{1}]^02000000:
17, {3},{2},[{1}]+^02010000:
18, {4},{3},{12}[{1}]^0300000000:
19, {5},{4},{13}[{1}]^030100000000:
20, {3},{2},{1}^00000000:
21, {5},{4},{21}^030100000000:
22, {4},#{11}^FE01000000:
23, {3},[{2}]^FE020000:
24, {3},[{2}]+^FE020100:
25, {4},{23}[{2}]^FE03000000:
26, {5},{14}[{2}]^FE0301000000:
27, {3},{2}^FE000000:
28, {5},{22}^FE0301000000:
29, {5},{4},#{11}^FE0100000000:
30, {4},{3},[{2}]^FE02000000:
31, {4},{3},[{2}]+^FE02010000:
32, {5},{4},{23}[{2}]^FE0300000000:
33, {6},{5},{14}[{2}]^FE030100000000:
34, {4},{3},{2}^FE00000000:
35, {6}.y5},{22}^FE030100000008:
36, {2},#{7}^000000: ;reg, count
37, {15}^0000:       ;8-bit relative
38, {16}^0000:       ;11-bit relative
39, {17}^000000:     ;16-bit relative
40, {1},{18}^000000:
41, {1},{19},{18}^000000:
42, {2},#{8}^010000:
43, {3},{2},#{8}^01000000:
44, {3},#{9}^FE010000:
45, {4},{3},#{9}^FE01000000:
*
ADD|8-14^64:
ADD|15-21^44:
ADDB|42|9-14^74:
ADDB|43|16-21^54:
ADDC|8-14^A4:
ADDCB|42|9-14^B4:
AND|8-14^60:
AND|15-21^40:
ANDB|42|9-14^70:
ANDB|43|16-21^50:
BR|2^E300:
CALL|38^28:
CALL|39^EF0000:
JMP|38^20:
JMP|39^E70000:
CLR|6^01:
CLRB|6^11:
CLRC^F8:
CLRVT^FC:
CMP|8-14^88:
CMPB|42|9-14^98:
DEC|6^05:
DECB|6^15:
DIV|22-28^FE8C:
DIVB|44|23-28^FE9C:
DIVU|8-14^8C:
DIVUB|42|9-14^9C:
DI^FA:
DJNZ|40^E0:
EI^FB:
EXT|6^06:
EXTB|6^16:
INC|6^07:
INCB|6^17:
JBC|41^30:
JBS|41^38:
JC|37^DB:
JE|37^DF:
JGE|37^D6:
JGT|37^D2:
JH|37^D9:
JLE|37^DA:
JLT|37^DE:
JNC|37^D3:
JNE|37^D7:
JNH|37^D1:
JNST|37^D0:
JNV|37^D5:
JNVT|37^D4:
JST|37^D8:
JV|37^DD:
JVT|37^DC:
LCALL|39^EF0000:
LD|8-14^A0:
LDB|42|9-14^B0:
LDBSE|42|9-14^BC:
LDBZE|42|9-14^AC:
LJMP|39^E70000:
MUL|22-28^FE6C:
MUL|29-35^FE4C:
MULB|44|23-28^FE7C:
MULB|45|30-35^FE5C:
MULU|8-14^6C:
MULU|15-21^4C:
MULUB|42|9-14^7C:
MULUB|43|16-21^5C:
NEG|6^03:
NEGB|6^13:
NOP^FD:
NORML|13^0F:
NOT|6^02:
NOTB|6^12:
OR|8-14^80:
ORB|42|9-14^90:
POP|2-7^CC:
POPF^F3:
PUSH|1-7^C8:
PUSHF^F2:
RET^F0:
RST^FF:
SCALL|38^28:
SJMP|38^20:
SETC^F9:
SHL|36|13^09:
SHLB|36|13^19:
SHLL|36|13^0D:
SHR|36|13^08:
SHRA|36|13^0A:
SHRAB|36|13^1A:
SHRAL|36|13^0E:
SHRB|36|13^18:
SHRL|36|13^0C:
SKIP|6^00:
SKIP^0000:
ST|9-14^C0:
STB|9-14^C4:
SUB|8-14^68:
SUB|15-21^48:
SUBB|42|9-14^78:
SUBB|43|16-21^58:
SUBC|8-14^A8:
SUBCB|42|9-14^B8:
TRAP^F7:
XOR|8-14^84:
XORB|42|9-14^94:

